{
    "name": "Mopidy",
    "version": "0.2.6",
    "slug": "mopidy",
    "description": "mopidy music server",
    "url": "https://github.com/vudev/hassio-addons/tree/master/mopidy",
    "startup": "application",
    "boot": "auto",
    "image": "bestlibre/{arch}-mopidy",
    "audio": true,
    "options": {"local_scan": true,
	        "options": [{
      "name": "local/media_dir",
      "value": "/share/mopidy/media"
    },
    {
      "name": "m3u/playlists_dir",
      "value": "/share/mopidy/playlists/"
    }]},
    "schema": {
	"local_scan": "bool?",
	"options": [{"name": "str", "value": "str"}]
    },
    "devices": ["/dev/snd:/dev/snd:rwm"],
    "ports": {"6680/tcp": 6680, "6600/tcp": 6600},
    "map": ["share"],
    "webui": "http://[HOST]:[PORT:6680]",
    "host_ipc": true
}
